DB_USER=wzjezibadrjcte
DB_PASSWORD=5e4b6a75212321f2f9337555ebc2181daff34b36835e4b5e56360dddb1724803
DB_HOST=ec2-107-21-201-238.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dqvhra1fuiscj

connectionString = `postgresql://${process.env.DB_USER}:${process.env.DB_PASSWORD}@${process.env.DB_HOST}:${process.env.DB_PORT}/${process.env.DB_DATABASE}`
